<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<root>
	<pages>
		<page_id>14</page_id>
		<title>Parallax Widget</title>
		<page_layout>1column</page_layout>
		<meta_keywords></meta_keywords>
		<meta_description></meta_description>
		<identifier>parallax-widget</identifier>
		<content_heading>Parallax Widget</content_heading>
		<content><![CDATA[<p>{{widget type="Oliverbode\ParallaxWidget\Block\Widget\Parallax" blocks="<insert-block-0-here>" options="speed: 0.5"}}</p>
<p>Nam laoreet blandit feugiat. Morbi at sapien lorem. Nam sem sapien, tincidunt nec volutpat quis, malesuada sed turpis. Nullam nisi quam, dictum at dignissim quis, sollicitudin tincidunt metus. Nunc hendrerit enim at ante finibus, nec venenatis lorem porttitor.</p>
<p>{{widget type="Oliverbode\ParallaxWidget\Block\Widget\Parallax" blocks="<insert-block-1-here>" options="speed: 0.0"}}</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut dolor blandit, luctus lacus ac, rutrum magna. Duis sed aliquam tortor. Pellentesque ullamcorper id dolor eget suscipit. Ut non nunc viverra, pretium risus nec, tristique turpis. Nullam dapibus lorem eu dolor euismod aliquet. Aenean rutrum lectus in malesuada iaculis. Duis egestas nisi interdum lectus ornare gravida.</p>
<p>{{widget type="Oliverbode\ParallaxWidget\Block\Widget\Parallax" blocks="<insert-block-2-here>" options="speed: 0.2"}}</p>
<p>images: <a href="http://robdose.com.au/" target="_blank">http://robdose.com.au/</a></p>]]></content>
		<creation_time>2016-09-15 06:42:35</creation_time>
		<update_time>2016-09-15 23:38:05</update_time>
		<is_active>1</is_active>
		<sort_order>0</sort_order>
		<layout_update_xml></layout_update_xml>
		<custom_theme></custom_theme>
		<custom_root_template></custom_root_template>
		<custom_layout_update_xml></custom_layout_update_xml>
		<custom_theme_from></custom_theme_from>
		<custom_theme_to></custom_theme_to>
		<meta_title></meta_title>
		<_first_store_id>0</_first_store_id>
		<store_code>admin</store_code>
		<store_id>
				<store>0</store>
		</store_id>
	</pages>
</root>
